spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/imagepull?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Roo4%123
server.port = 8080

# REST client settings
apiHost = http://archive.4plebs.org/_/api/chan/
apiSearch = search/?boards=tv
apiThread = thread/?board=tv

appHost = http://ec2-18-218-38-33.us-east-2.compute.amazonaws.com